# Generated by Django 2.0.6 on 2018-08-26 21:09

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0007_task_priority'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ('deadline',), 'verbose_name': 'task', 'verbose_name_plural': 'tasks'},
        ),
        migrations.AddField(
            model_name='task',
            name='period_count',
            field=models.IntegerField(blank=True, default=0, verbose_name='period count'),
        ),
        migrations.AddField(
            model_name='task',
            name='period_val',
            field=models.CharField(blank=True, choices=[('D', 'Day'), ('W', 'Week'), ('M', 'Month'), ('Y', 'Year'), ('N', 'None')], default='N', max_length=1),
        ),
        migrations.AddField(
            model_name='task',
            name='repeat_days',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday '), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('P', 'Pending'), ('O', 'Overdue'), ('C', 'Completed'), ('T', 'Trash')], default='P', max_length=1, verbose_name='status'),
        ),
    ]
