# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-26 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0009_subtask'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasklist',
            name='is_private',
            field=models.BooleanField(default=True, verbose_name='is_private'),
        ),
    ]
