# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-26 22:09
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0010_tasklist_is_private'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtask',
            name='title',
            field=models.CharField(max_length=100, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='task',
            name='repeat_days',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday '), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')], max_length=10, null=True, verbose_name='repeat days'),
        ),
    ]
