# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-26 22:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0011_auto_20180826_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='deadline'),
        ),
    ]
